@import '../vars.sass'
@import '../mixins.sass'

.apps
  width: 100%
  height: 880px
  background-color: #f7f7f7

  .wrapper
    display: flex
    flex-flow: row nowrap

  &__iphone
    width: 50%
    height: 100%
  
  &__description
    width: 50%
    height: 100%
    padding-left: 50px
    padding-top: 180px

    h4
      display: inline-block
      
      &::before
        left: 0
        transform: translateX(0)
      
    p
      font-size: 16px
      font-weight: 300
      margin-top: 30px
      line-height: 1.5
    
  &__app-badges
    margin-top: 20px

  &__badge
    margin-right: 5px
    opacity: 0.6
    transition: opacity 0.5s ease-out 0s

    &:hover
      opacity: 1
      transition: opacity 0.5s ease-out 0s
  
  &__iphone-body
    position: absolute
    bottom: 0
    left: -27px
    z-index: 1

  &__iphone
    &::before
      content: ''
      position: absolute
      bottom: 0
      left: 6px
      height: 150px
      width: 516px
      background-image: linear-gradient(to top, rgba(#000, 0.25), transparent)
      z-index: 4

  &__iphone-screen
    position: absolute
    left: 42px
    bottom: 0
    z-index: 2

@media all and (max-width: $max_wrapper_width)
  .apps
    height: auto
    padding-bottom: 100px
    padding-top: 100px
    z-index: 999

    &__iphone
      display: none

    &__description
      width: 100%
      padding: 0 8%
  
