@import '../vars.sass'
@import '../mixins.sass'

.benefits
  background-color: #fff
  
  .wrapper
    display: flex
    flex-flow: row wrap
    justify-content: center

  &__item
    width: 33.33333%
    text-align: center
    padding: 100px 15px
    background-color: #fff
    z-index: 1


  &__icon
    position: relative
    width: 110px
    height: 110px
    margin: auto
    box-sizing: border-box
    border: 2px solid #333
    border-radius: 50%

  &__icon>svg
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  
  &__title 
    margin-top: 20px
    
  &__text
    display: block
    margin-top: 25px
    font-weight: 300
    line-height: 1.8

@media all and (max-width: $max_wrapper_width)
  .benefits
    &__item
      width: 50%
      padding-top: 50px
      padding-bottom: 50px
    
    &__text
      width: 70%
      margin: auto
      margin-top: 20px

@media all and (max-width: 640px)
  .benefits
    &__item
      width: 100%