@import '../vars'
@import '../mixins'

.cuisines
  display: block
  position: relative

  width: 100%
  height: auto

  padding-top: 100px

  background-color: #fff

  &__title
    text-align: center
    padding-bottom: 50px
  
  &__wrapper
    width: 100%
    height: auto
    display: flex
    flex-flow: row wrap
    justify-content: center

  &__item
    position: relative
    background-color: $accent
    font-size: 100%

    &::after
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      box-shadow: inset 0 0 68px rgba(0,0,0,.31)
  
  &__picture
    position: absolute
    left: 0
    right: 0
    width: 100%
    height: 100%
    

  &__number
    position: absolute
    top: 35.555%
    left: 50%
    transform: translateX(-50%)
    font-family: 'Times New Roman', Times, serif
    font-weight: bold
    font-style: italic
    opacity: 0.9
    color: #fff
    +text-shadow()
    z-index: 10

    &::after
      content: ' Recipes'
  
  &__name
    position: absolute
    top: 44.444%
    left: 50%
    transform: translateX(-50%)
    font-weight: bold
    text-transform: uppercase
    color: #fff
    letter-spacing: 2px
    +text-shadow()
    z-index: 10



.cuisines
  &__item::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    opacity: 0
    background-color: #000
    transition: opacity 0.2s linear 0s
    z-index: 999
  
  &__wrapper:hover &__item::before
    opacity: 0.4

  &__item:hover::before
    content: ''
    opacity: 0 !important



@media all and (max-width: $max_wrapper_width)
  .cuisines
    &__item



@media all and (max-width: 600px)
  .cuisines
    &__item
      box-sizing: border-box
      border: 2px solid #fff



=breakpoint($num_items_in_row, $width)
  @media all and (max-width: $width)
    .cuisines
      &__item
        width: #{100% / $num_items_in_row}
        height: #{100vw / $num_items_in_row * 225 / 320}
      
      &__number
        font-size: #{100vw / $num_items_in_row * 225 / 320 * 16 / 225}

      &__name
        font-size: #{100vw / $num_items_in_row * 225 / 320 * 36 / 225}



+breakpoint(5, 9000px)
+breakpoint(4, 1180px)
+breakpoint(3, 800px)
+breakpoint(2, 600px)
+breakpoint(1, 450px)

