@import '../vars'


.numbers
  width: 100%
  background-color: #fff
  padding: 40px 0

  .wrapper
    display: flex
    flex-flow: row wrap
    justify-content: center

  &__item
    width: #{$max_wrapper_width / 5}
    height: auto
    text-align: center
    padding: 20px 0

  &__number
    font-size: 36px
    font-weight: bold
    letter-spacing: 1px

  &__label
    font-weight: 300
    font-size: 16px
