@import '../vars.sass'
@import '../mixins.sass'

.reviews
  display: block
  width: 100%
  height: auto
  background-color: #2c162b

  &::before
    content: ''
    position: absolute

    left: 0
    top: 0

    width: 100%
    height: 100%

    background-color: #fff
    background-image: url('/pictures/jpg/cook.jpg')
    background-repeat: no-repeat
    background-position-x: center
    background-size: contain

    opacity: 0.15
    z-index: -99

  &__icon
    border: 5px solid #958b94
    border-radius: 50%

  .wrapper
    padding-top: 80px
    padding-bottom: 80px

  &__text
    margin-top: 25px
    font-size: 30px
    font-weight: 100
    color: #fff
    opacity: 0.5
    text-align: center
    padding: 0 20px

    &::before
      content: '“'
      
    &::after
      content: '”'

  &__signature
    margin-top: 15px
    font-size: 18px
    font-weight: 100
    color: #fff
    opacity: 0.5
    padding: 0 20px
    
    &::before
      content: '- '

    &::after
      content: ' -'
  

.swiper-container
  width: 80%
  height: 300px

.swiper-slide,
.swiper-slide-active
  display: flex
  flex-flow: column nowrap
  align-items: center
  justify-content: flex-start
  padding-bottom: 40px


.swiper-pagination-bullet
  width: 10px !important
  height: 10px !important
  background-color: #fff !important
  opacity: 0.2 !important

.swiper-pagination-bullet-active
  opacity: 1 !important



@media all and (max-width: $max_wrapper_width)
  .wrapper
    padding-top: 0 !important
    padding-bottom: 0 !important

  .reviews
    height: auto
    padding-bottom: 50px
    padding-top: 50px

  .swiper-container
    width: 100%
    height: 100%
