@import '../_vars.sass'
@import '../_parallax.sass'
@import '../_mixins.sass'

.top
  width: 100%
  height: 100vh

  &::before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 230px
    background-image: linear-gradient(to top, rgba(#735b7d, 0.6), transparent)
  
  &__background
    width: 100%
    height: 100vh
    background-image: url('/pictures/jpg/main_image.jpg')
    background-repeat: no-repeat
    background-position: 50% 0
    background-size: cover
    z-index: -1
    position: absolute
    top: 0
    left: 0
  
  &__big-logo
    display: none

    

.header
  height: $header_height
  width: 100%

  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: space-between

  &__nav
    li
      position: relative
      display: inline-block
      font-weight: bold
      margin-left: 25px
      
      a
        color: #fff
        font-size: 14px
        +text-shadow()
        
      a::after
        content: ''
        position: absolute
        left: 0
        bottom: -2px
        width: 0%
        height: 2px
        background-color: #fff
        transition: width 0.25s ease-in 0s

      a:hover::after
        width: 100%
        transition: width 0.25s ease-in 0s
    
  &__menu
    cursor: pointer

    


.title-wrapper
  width: 100%
  height: calc(100% - #{$header_height})
  display: flex
  align-items: center
  justify-content: center

.title
  display: flex
  flex-flow: column nowrap
  align-items: center
  
  h3
    opacity: 0.7
    font-family: 'Times New Roman', Times, serif
    font-size: 36px
    font-style: italic
    font-weight: bold
    color: #fff
    +text-shadow()
    letter-spacing: 2px

  h2
    font-size: 100px
    font-weight: bold
    color: #fff
    line-height: 0.9
    +text-shadow()
    letter-spacing: 6px
    text-transform: uppercase
  
  &__get-started
    position: relative
    box-sizing: border-box
    font-size: 18px
    font-weight: bold
    color: #fff
    background-color: transparent
    outline: none
    border: 3px solid #fff
    border-radius: 2px
    padding: 20px 70px
    margin-top: 40px
    text-transform: uppercase
    transition: background-color 0.1s ease-in 0s

    &::after
      content: '' 
      position: absolute
      width: 100%
      height: 0%
      top: 0
      left: 0
      background-color: #fff
      opacity: 0.2
      transition: height 0.2s ease-in 0s

    &:hover::after
      height: 100%
      transition: height 0.2s ease-in 0s

  small
    font-size: 14px
    color: #fff
    margin-top: 40px
    +text-shadow()
    text-transform: uppercase

    a
      position: relative
      color: #fff
      border-bottom: 1px solid #fff
      text-transform: uppercase

      &::after
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 0
        background-color: #fff
        opacity: 0.2
        transition: height 0.2s ease-in 0s
      
      &:hover::after
        height: 100%
        transition: height 0.2s ease-in 0s




@media all and (max-width: $max_wrapper_width)
  .header
    padding: 0 10px



@media screen and (orientation: portrait)
  .header
    display: none
  
  .top
    &__big-logo
      display: block
      width: 100%

      svg
        width: 100%
        height: 20vh
        margin-top: 20vh
  
  .title-wrapper
    width: 100%
    height: auto
    margin-top: 10vh

    .title
      width: 100%
      height: auto

      h3
        font-size: 3.5vh
        letter-spacing: 0.2vh
        

      h2
        font-size: 10vh
        margin-top: 0.5vh
        letter-spacing: 0.6vh

      &__get-started
        font-size: 2vh
        padding: 3vh 8vh
        margin-top: 4vh
        border-width: 2px
      
      small
        font-size: 1.5vh
        margin-top: 4vh

