@import 'vars'
@import 'mixins'

.wrapper
  position: relative
  width: $max_wrapper_width
  height: 100%
  margin: auto

*
  font-family: 'Lato', sans-serif
  text-decoration: none

h4
  position: relative
  font-weight: bold
  font-size: 18px
  text-transform: uppercase
  letter-spacing: 1px
   
  &::before
    content: ''
    position: absolute
    height: 1px
    width: 88px
    background-color: $accent
    left: 50%
    bottom: -7px
    transform: translateX(-50%)


@media all and (max-width: $max_wrapper_width)
  .wrapper
    width: 100vw !important