@import 'vars'
@import 'mixins'

#logo path
  fill: white
  filter: drop-shadow(-1px 0px 40px rgba(1, 1, 1, 0.55))

.header__logo svg
  height: 57px
  width: 70px

#icon1 path
  fill: $accent

#icon2 path
  fill: $accent

#icon3 path
  fill: $accent

#menu path
  fill: #fff